MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=user_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8181
NODE_DOCKER_PORT=8080

NODE_DEFAULT_USER={ "name": "Admin", "email": "admin@admin.com", "password": "admin123" }

CLIENT_API_BASE_URL=http://127.0.0.1:8181

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000