DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=user_db
DB_PORT=27017

DEFAULT_USER={ "name": "Admin", "email": "admin@admin.com", "password": "admin123" }

NODE_DOCKER_PORT=8080

JWT_SECRET=PR0J3T0.suf1c13nc14

PORT=9090

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_USER=admin
RABBIT_PASSWORD=123456